# wordbook-backend

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/wordbook/backend/: BackendApplication.java
src/main/java/wordbook/backend/api/: ApiResponseDTO.java
src/main/java/wordbook/backend/api/service/: ApiService.java  ChatClientService.java
src/main/java/wordbook/backend/config/: CustomControllerAdvice.java  SecurityConfig.java  UsageScheduler.java
src/main/java/wordbook/backend/controller/: JWTController.java  MailController.java  SearchController.java  UsageController.java  UserController.java  WordBookController.java  WordBookWordController.java  WordController.java
src/main/java/wordbook/backend/domain/refresh/dto/: JWTResponseDTO.java
src/main/java/wordbook/backend/generator/: CodeGenerator.java  MailGenerator.java
src/main/java/wordbook/backend/mail/: MailRequestDTO.java  MailService.java  MailVerifyRequestDTO.java
src/main/java/wordbook/backend/redis/: RedisService.java
src/main/java/wordbook/backend/security/filter/: JWTFilter.java  LoginFilter.java
src/main/java/wordbook/backend/security/handler/: LoginSuccessHandler.java  SocialSuccessHandler.java
src/main/java/wordbook/backend/security/util/: JWTUtil.java
src/main/java/wordbook/backend/usage/: UsageService.java
src/main/resources/: application.properties
src/test/java/wordbook/backend/: BackendApplicationTests.java  ChatClientServiceTest.java  UserServiceTest.java
src/test/java/wordbook/backend/api/service/: ChatClientServiceTest.java
src/test/java/wordbook/backend/controller/: SearchControllerTest.java  WordBookControllerTest.java  WordBookWordControllerTest.java
src/test/java/wordbook/backend/mail/: MailServiceTest.java
src/test/java/wordbook/backend/redis/: RedisServiceTest.java
src/test/java/wordbook/backend/usage/: UsageServiceTest.java
(+28 files in other folders)
